h3
  @extend %small-bold
  color: $accent
  text-align: center
  padding: 100px 0 30px

.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)

  .face-img
    +size(200px)
    border-radius: 50%
    background: url(../img/me.jpg)
    order: 3

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%

    path
      fill: $accent

    &.icon-headphones
      order: 1
    &.icon-basketball
      order: 2
    &.icon-keyboard
      order: 4
    &.icon-utensils
      order: 5

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background-position: center center
      width: auto
      background-repeat: no-repeat
      margin-bottom: 30px

      [class^="icon-"]
        margin: 10px

.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300
